
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cWFzd2x0dHhmb3Jsa2RzeXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NDY1NTEsImV4cCI6MjA1MTEyMjU1MX0.a09F5i2DPo5WX6wp8EBUtvsm9ugIAg6UVYmnhY2cJB0
VITE_SUPABASE_URL=https://gxqaswlttxforlkdsysl.supabase.co